<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Component</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <footer class="footer">
      <section class="footer__sec ft-sec--secondary">
        <div class="footer__con">
          <div class="box">
            <h2 class="footer__title">
              Make Gambia College part of your story
            </h2>
            <nav class="btn-group">
              <a href="#" class="btn btn--link">
                Applying
              </a>
              <a href="#" class="btn btn--link">
                Visiting
              </a>
              <a href="#" class="btn btn--link">
                Supporting
              </a>
            </nav>
          </div>

          <div class="row">
            <div class="row__col col--is-half">
              <address>
                Gambia College <br />
                Brikama, West Coast Region <br />
                PMB 144
              </address>
            </div>
            <div class="row__col col--is-half">
              <address>
                Principal: (+220 448-4812) <br />
                General Office: (+220 448-3136) <br />
              </address>
            </div>
          </div>

          <p>
            For specific contact information, please do not hesitate to see the
            <a href="#">contact page</a>
          </p>
        </div>
      </section>

      <section class="footer__sec ft-sec--primary">
        <div class="footer__con">
          <div class="row">
            <div class="row__col col--is-third">
              <h2 class="footer__title">
                For Students
              </h2>
              <nav class="">
                <a href="#"></a>
                <a href="#">Tuition & Fees</a>
                <a href="#">Schools</a>
                <a href="#">Academic Dates</a>
                <a href="#">Transcript</a>
                <a href="#">Certificate</a>
                <a href="#">Campus Housing</a>
                <a href="#">Clubs & Organizations</a>
                <a href="#">Sports</a>
                <a href="#">Graduates</a>
              </nav>
            </div>

            <div class="row__col col--is-third">
              <h2 class="footer__title">
                About Gambia College
              </h2>
              <nav class="">
                <a href="#">College at a Glance</a>
                <a href="#">Leadership</a>
                <a href="#">Administrative Offices</a>
                <a href="#">Academic Experience</a>
                <a href="#">FAQ</a>
                <a href="#">Multimedia</a>
                <a href="#">Social Media</a>
              </nav>
            </div>

            <div class="row__col col--is-third">
              <h2 class="footer__title">
                Explore
              </h2>
              <nav class="">
                <a href="#">News & Events</a>
                <a href="#">Library</a>
                <a href="#">Research</a>
                <a href="#">Graduation</a>
                <a href="#">Jobs</a>
                <a href="#">IT Support</a>
                <a href="#">Media</a>
                <a href="#">Alumni</a>
              </nav>
            </div>
          </div>

          <div class="row">
            <div class="row__col col--is-half">
              <div class="object">
                <img class="object__media" src="" alt="" />
                <div class="object__details">
                  &copy; 2019
                  <strong>Gambia College</strong>
                </div>
              </div>
              <small>
                Tailored with love by GC Web Office
              </small>
            </div>

            <div class="row__col col--is-half">
              <nav>
                <a href="#">
                  fb
                </a>
                <a href="#">
                  tw
                </a>
                <a href="#">
                  ig
                </a>
                <a href="#">
                  yb
                </a>
                <a href="#">
                  in
                </a>
              </nav>
            </div>
          </div>

          <div class="row">
            <div class="row__col col--is-half">
              <nav>
                <a href="#">Terms of use</a>
                <a href="#">Privacy and cookies</a>
                <a href="#">Feedback</a>
              </nav>
            </div>
            <div class="row__col col--is-half">
              <nav>
                <a href="#">
                  Settings
                </a>
                <a href="#">
                  Btop
                </a>
              </nav>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
